************************************************
Resultados de Deslocamentos
NÓ	DES. X (mm)	DES. Y (mm)
1	+4.50e+00	-1.90e+01
2	+0.00e+00	+0.00e+00
3	+0.00e+00	+0.00e+00
************************************************
Reações de Apoio
Nó	Fx(kN)		Fy(kN)
1	+0.000		+0.000
2	-1.500		+0.000
3	+1.500		+2.000
************************************************
Resultados de Deslocamentos Axiais
MEMBRO		D'i (mm)	D'j (mm)
1(1,2)		+4.50e+00	+0.00e+00
2(1,3)		-1.25e+01	+0.00e+00
************************************************
Resultados dos Esforços Axiais
MEMBRO		F'i (KN)	F'j (KN)
1(1,2)		+1.500		-1.500
2(1,3)		-2.500		+2.500
