#####################################
DESLOCMENTO NOS NÓS
-------------------------------------
NÓ	DES. X (mm)	DES. Y (mm)
-------------------------------------
1	-nan(ind)	+0.00e+00
2	-nan(ind)	-nan(ind)
3	+0.00e+00	+0.00e+00
4	-nan(ind)	-nan(ind)
#####################################
REAÇÕES DE APOIO
-------------------------------------
Nó	Fx(kN)		Fy(kN)
-------------------------------------
1	+0.000		-nan(ind)
2	+0.000		+0.000
3	-nan(ind)		-nan(ind)
4	+0.000		+0.000
###########################################
DESLOCAMENTOS AXIAIS DOS MEMBROS
-------------------------------------------
MEMBRO		D'i (mm)	D'j (mm)
-------------------------------------------
1(1,2)		-nan(ind)	-nan(ind)
2(1,3)		-nan(ind)	-nan(ind)
3(2,4)		-nan(ind)	-nan(ind)
4(3,4)		-nan(ind)	-nan(ind)
###########################################################
ESFORÇOS AXIAIS NOS MEMBROS
-----------------------------------------------------------
MEMBRO		F'i (KN)	F'j (KN)	TENSÕES
-----------------------------------------------------------
1(1,2)		-nan(ind)		-nan(ind)		COMPRESSÃO
2(1,3)		-nan(ind)		-nan(ind)		COMPRESSÃO
3(2,4)		-nan(ind)		-nan(ind)		COMPRESSÃO
4(3,4)		-nan(ind)		-nan(ind)		COMPRESSÃO
