#####################################
DESLOCMENTO NOS NÓS
-------------------------------------
NÓ	DES. X (mm)	DES. Y (mm)
-------------------------------------
1	+0.00e+00	+0.00e+00
2	+8.33e-03	-4.02e-02
3	+1.25e-02	-4.79e-02
4	-4.17e-03	-1.60e-02
5	+0.00e+00	+0.00e+00
#####################################
REAÇÕES DE APOIO
-------------------------------------
Nó	Fx(kN)		Fy(kN)
-------------------------------------
1	+1.000		+1.500
2	+0.000		+0.000
3	+0.000		+0.000
4	+0.000		+0.000
5	-1.000		+0.500
###########################################
DESLOCAMENTOS AXIAIS DOS MEMBROS
-------------------------------------------
MEMBRO		D'i (mm)	D'j (mm)
-------------------------------------------
1(1,2)		+0.00e+00	+8.33e-03
2(1,3)		+0.00e+00	-2.50e-02
3(3,2)		+4.27e-02	+3.43e-02
4(3,4)		+1.25e-02	-4.17e-03
5(2,4)		-2.26e-02	-1.42e-02
6(2,5)		+8.33e-03	+0.00e+00
7(4,5)		+8.33e-03	+0.00e+00
###########################################################
ESFORÇOS AXIAIS NOS MEMBROS
-----------------------------------------------------------
MEMBRO		F'i (KN)	F'j (KN)	TENSÕES
-----------------------------------------------------------
1(1,2)		-0.500		+0.500		TRAÇÃO
2(1,3)		+2.121		-2.121		COMPRESSÃO
3(3,2)		+0.707		-0.707		COMPRESSÃO
4(3,4)		+1.000		-1.000		COMPRESSÃO
5(2,4)		-0.707		+0.707		TRAÇÃO
6(2,5)		+0.500		-0.500		COMPRESSÃO
7(4,5)		+0.707		-0.707		COMPRESSÃO
